APP__HOST=
APP__PORT=
APP__RELOAD=
# original url={url, na kterou chcete vrátit WSCOOKIE}
APP__LOGIN_URL = "https://ws.ujep.cz/ws/login?originalURL=http://localhost:8000"

REDIS__HOST=
REDIS__PORT=
REDIS__DB=